#DB
spring.datasource.driver-class=mysql.Driver
spring.datasource.username=user
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/studyDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:changelog-master.xml
spring.liquibase.enabled=true


spring.main.lazy-initialization=true

#JWT
security.jwt.token.secret-key=jwt-token-secret-key-for-encryption
security.jwt.token.expiration=1200000

logging.level.org.springframework.web=ERROR
logging.level.com.quantori.restfullservice=DEBUG

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#??????? ???? app.log ?? ?????????? ????
logging.file=/Users/anatoliy.evtifyev/restfullservice.log
